export const SET_CURRENT_LOCALE = 'SET_CURRENT_LOCALE'
export const SET_MESSAGES = 'SET_CURRENT_MESSAGES'
export const SET_RESPONSE_ERRORS = 'SET_RESPONSE_ERRORS'
export const SET_AUTH = 'SET_AUTH'
export const SET_USERS = 'SET_USERS'
export const SET_CHAT_OVERLAY = 'SET_CHAT_OVERLAY'
export const SET_CHAT_MESSAGES = 'SET_CHAT_MESSAGES'
export const SET_SELECTED_PERSON_ID = 'SET_SELECTED_PERSON_ID'
export const SEND_MESSAGE = 'SEND_MESSAGE'
