<?php

return [
    'Login' => 'Login',
    'Register' => 'Register',
    'Logout' => 'Logout',
    'First_name' => 'First name',
    'Last_name' => 'Last name',
    'Email' => 'Email',
    'Password' => 'Password',
    'Confirm_password' => 'Confirm password',
    'Error' => 'Error',
    'Something_went_wrong' => 'Something went wrong',
    'User_registered' => 'User registered',
    'Unauthorized' => 'Unauthorized',
    'You_are_not_logged_in' => 'You are not logged in. Please login to view your chat',
    'User_logged_in' => 'User logged in',
    'Email_or_password_is_incorrect' => 'Email or password is incorrect',
    'User_log_outed' => 'User log outed',
    'User_token_refreshed' => 'User token refreshed',
    'Select_user' => 'Select user',
    'Type_message' => 'Type message...',
    'File' => 'File',
    'Send' => 'Send',
    'Message_is_empty' => 'Message is empty',
];
